{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "preset": "@kraft/jest-presets/node"
  },
  "dependencies": {
    "@kraft/logger": "workspace:*",
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@kraft/eslint-config": "workspace:*",
    "@kraft/jest-presets": "workspace:*",
    "@kraft/types": "workspace:*",
    "@kraft/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.24",
    "prisma": "^5.22.0",
    "tsup": "^8.0.2",
    "typescript": "5.5.4"
  }
}
